\begin{longtable}{|l|l|l|l|l|l|l|}
\hline
1&ZIII&IIII&ZIII&IIXI&IIII&IIXI\\\hline
2&ZIII&YIII&XIII&IIZX&IIII&IIZX\\\hline
3&ZIII&VIII&YIII&-IIYX&IIXI&-IIZX\\\hline
4&IZII&IIII&IZII&ZZXZ&IIII&ZZXZ\\\hline
5&IZII&IYII&IXII&XXIX&IWIW&XZIZ\\\hline
6&IZII&IVII&IYII&-YYXY&IXWX&-YZZZ\\\hline
7&IIZI&IIII&IIZI&IZXZ&IIII&IZXZ\\\hline
8&IIZI&IIYI&IIXI&XIIX&IIIW&XIIZ\\\hline
9&IIZI&IIVI&IIYI&XZXY&IIWX&XZZZ\\\hline
10&IIIZ&IIII&IIIZ&ZIXZ&IIII&ZIXZ\\\hline
11&IIIZ&IIIY&IIIX&IXIX&IIIW&IXIZ\\\hline
12&IIIZ&IIIV&IIIY&ZXXY&IIWX&ZXZZ\\\hline
13&ZZII&IIII&ZZII&ZZIZ&YIII&XZIZ\\\hline
14&ZZII&YIII&XZII&ZZYY&IIIX&ZZYZ\\\hline
15&ZZII&VIII&YZII&ZZZY&IIII&ZZZY\\\hline
16&ZZII&IYII&ZXII&XXXX&IWWW&XZZZ\\\hline
17&ZZII&IVII&ZYII&-YYIY&IXIX&-YZIZ\\\hline
18&ZZII&YVII&XYII&YYYZ&IXXI&YZZZ\\\hline
19&ZZII&VYII&YXII&-XXYI&IWXI&-XZZI\\\hline
20&ZZII&YYII&XXII&XXZI&IWII&XZZI\\\hline
21&ZZII&VVII&YYII&YYZZ&IXII&YZZZ\\\hline
22&ZIZI&IIII&ZIZI&IZIZ&IYII&IXIZ\\\hline
23&ZIZI&YIII&XIZI&IZYY&IIIX&IZYZ\\\hline
24&ZIZI&VIII&YIZI&IZZY&IIII&IZZY\\\hline
25&ZIZI&IIYI&ZIXI&XIXX&IIWW&XIZZ\\\hline
26&ZIZI&IIVI&ZIYI&XZIY&IIIX&XZIZ\\\hline
27&ZIZI&YIVI&XIYI&-XZYZ&IIXI&-XZZZ\\\hline
28&ZIZI&VIYI&YIXI&-XIYI&IIXI&-XIZI\\\hline
29&ZIZI&YIYI&XIXI&XIZI&IIII&XIZI\\\hline
30&ZIZI&VIVI&YIYI&-XZZZ&IIII&-XZZZ\\\hline
31&ZIIZ&IIII&ZIIZ&ZIIZ&YIII&XIIZ\\\hline
32&ZIIZ&YIII&XIIZ&ZIYY&IIIX&ZIYZ\\\hline
33&ZIIZ&VIII&YIIZ&ZIZY&IIII&ZIZY\\\hline
34&ZIIZ&IIIY&ZIIX&IXXX&IIWW&IXZZ\\\hline
35&ZIIZ&IIIV&ZIIY&ZXIY&IIIX&ZXIZ\\\hline
36&ZIIZ&YIIV&XIIY&-ZXYZ&IIXI&-ZXZZ\\\hline
37&ZIIZ&VIIY&YIIX&-IXYI&IIXI&-IXZI\\\hline
38&ZIIZ&YIIY&XIIX&IXZI&IIII&IXZI\\\hline
39&ZIIZ&VIIV&YIIY&-ZXZZ&IIII&-ZXZZ\\\hline
40&IZZI&IIII&IZZI&ZIII&YIII&XIII\\\hline
41&IZZI&IYII&IXZI&-XYXY&IXWX&-XZZZ\\\hline
42&IZZI&IIYI&IZXI&-YZXY&IIWX&-YZZZ\\\hline
43&IZZI&IVII&IYZI&YXIX&IWIW&YZIZ\\\hline
44&IZZI&IIVI&IZYI&YIIX&IIIW&YIIZ\\\hline
45&IZZI&IYVI&IXYI&IYXZ&IXII&IZXZ\\\hline
46&IZZI&IVYI&IYXI&ZYXZ&IXII&ZZXZ\\\hline
47&IZZI&IYYI&IXXI&IXII&IIII&IXII\\\hline
48&IZZI&IVVI&IYYI&-ZXII&IIII&-ZXII\\\hline
49&IZIZ&IIII&IZIZ&IZII&IYII&IXII\\\hline
50&IZIZ&IYII&IXIZ&-YXXY&IWWX&-YZZZ\\\hline
51&IZIZ&IIIY&IZIX&-ZYXY&IXIX&-ZZXZ\\\hline
52&IZIZ&IVII&IYIZ&XYIX&IXIW&XZIZ\\\hline
53&IZIZ&IIIV&IZIY&IYIX&IXII&IZIX\\\hline
54&IZIZ&IYIV&IXIY&YIXZ&IIWI&YIZZ\\\hline
55&IZIZ&IVIY&IYIX&YZXZ&IIWI&YZZZ\\\hline
56&IZIZ&IYIY&IXIX&XIII&IIII&XIII\\\hline
57&IZIZ&IVIV&IYIY&-XZII&IIII&-XZII\\\hline
58&IIZZ&IIII&IIZZ&ZZII&YIII&XZII\\\hline
59&IIZZ&IIYI&IIXZ&-YIXY&IIWX&-YIZZ\\\hline
60&IIZZ&IIIY&IIZX&-IYXY&IXIX&-IZXZ\\\hline
61&IIZZ&IIVI&IIYZ&YZIX&IIIW&YZIZ\\\hline
62&IIZZ&IIIV&IIZY&ZYIX&IXII&ZZIX\\\hline
63&IIZZ&IIYV&IIXY&YXXZ&IWWI&YZZZ\\\hline
64&IIZZ&IIVY&IIYX&XYXZ&IXWI&XZZZ\\\hline
65&IIZZ&IIYY&IIXX&XXII&IWII&XZII\\\hline
66&IIZZ&IIVV&IIYY&YYII&IXII&YZII\\\hline
67&ZZZI&IIII&ZZZI&ZIXI&IIII&ZIXI\\\hline
68&ZZZI&YIII&XZZI&ZIZX&IIII&ZIZX\\\hline
69&ZZZI&VIII&YZZI&-ZIYX&IIXI&-ZIZX\\\hline
70&ZZZI&IYII&ZXZI&-XYIY&IXIX&-XZIZ\\\hline
71&ZZZI&IIYI&ZZXI&-YZIY&IIIX&-YZIZ\\\hline
72&ZZZI&IVII&ZYZI&YXXX&IWWW&YZZZ\\\hline
73&ZZZI&IIVI&ZZYI&YIXX&IIWW&YIZZ\\\hline
74&ZZZI&YVII&XYZI&YXZI&IWII&YZZI\\\hline
75&ZZZI&YIVI&XZYI&YIZI&IIII&YIZI\\\hline
76&ZZZI&VYII&YXZI&XYZZ&IXII&XZZZ\\\hline
77&ZZZI&VIYI&YZXI&YZZZ&IIII&YZZZ\\\hline
78&ZZZI&YYII&XXZI&XYYZ&IXXI&XZZZ\\\hline
79&ZZZI&YIYI&XZXI&YZYZ&IIXI&YZZZ\\\hline
80&ZZZI&VVII&YYZI&-YXYI&IWXI&-YZZI\\\hline
81&ZZZI&VIVI&YZYI&-YIYI&IIXI&-YIZI\\\hline
82&ZZZI&IYVI&ZXYI&IYIZ&IIII&IYIZ\\\hline
83&ZZZI&IVYI&ZYXI&ZYIZ&IIII&ZYIZ\\\hline
84&ZZZI&IYYI&ZXXI&IXXI&IIWI&IXZI\\\hline
85&ZZZI&IVVI&ZYYI&-ZXXI&IIWI&-ZXZI\\\hline
86&ZZZI&YVVI&XYYI&-ZXZX&IIIW&-ZXZZ\\\hline
87&ZZZI&VYVI&YXYI&IYZY&IIIX&IYZZ\\\hline
88&ZZZI&VVYI&YYXI&ZYZY&IIIX&ZYZZ\\\hline
89&ZZZI&YYYI&XXXI&IXZX&IIIW&IXZZ\\\hline
90&ZZZI&YYVI&XXYI&IYYY&IIXX&IYZZ\\\hline
91&ZZZI&YVYI&XYXI&ZYYY&IIXX&ZYZZ\\\hline
92&ZZZI&VYYI&YXXI&-IXYX&IIXW&-IXZZ\\\hline
93&ZZZI&VVVI&YYYI&ZXYX&IIXW&ZXZZ\\\hline
94&ZZIZ&IIII&ZZIZ&IZXI&IIII&IZXI\\\hline
95&ZZIZ&YIII&XZIZ&IZZX&IIII&IZZX\\\hline
96&ZZIZ&VIII&YZIZ&-IZYX&IIXI&-IZZX\\\hline
97&ZZIZ&IYII&ZXIZ&-YXIY&IWIX&-YZIZ\\\hline
98&ZZIZ&IIIY&ZZIX&-ZYIY&IIIX&-ZYIZ\\\hline
99&ZZIZ&IVII&ZYIZ&XYXX&IXWW&XZZZ\\\hline
100&ZZIZ&IIIV&ZZIY&IYXX&IXIW&IZXZ\\\hline
101&ZZIZ&YVII&XYIZ&XYZI&IXII&XZZI\\\hline
102&ZZIZ&YIIV&XZIY&IYZI&IIII&IYZI\\\hline
103&ZZIZ&VYII&YXIZ&YXZZ&IWII&YZZZ\\\hline
104&ZZIZ&VIIY&YZIX&ZYZZ&IIII&ZYZZ\\\hline
105&ZZIZ&YYII&XXIZ&YXYZ&IWXI&YZZZ\\\hline
106&ZZIZ&YIIY&XZIX&ZYYZ&IIXI&ZYZZ\\\hline
107&ZZIZ&VVII&YYIZ&-XYYI&IXXI&-XZZI\\\hline
108&ZZIZ&VIIV&YZIY&-IYYI&IIXI&-IYZI\\\hline
109&ZZIZ&IYIV&ZXIY&YIIZ&IIII&YIIZ\\\hline
110&ZZIZ&IVIY&ZYIX&YZIZ&IIII&YZIZ\\\hline
111&ZZIZ&IYIY&ZXIX&XIXI&IIWI&XIZI\\\hline
112&ZZIZ&IVIV&ZYIY&-XZXI&IIWI&-XZZI\\\hline
113&ZZIZ&YVIV&XYIY&-XZZX&IIIW&-XZZZ\\\hline
114&ZZIZ&VYIV&YXIY&YIZY&IIIX&YIZZ\\\hline
115&ZZIZ&VVIY&YYIX&YZZY&IIIX&YZZZ\\\hline
116&ZZIZ&YYIY&XXIX&XIZX&IIIW&XIZZ\\\hline
117&ZZIZ&YYIV&XXIY&YIYY&IIXX&YIZZ\\\hline
118&ZZIZ&YVIY&XYIX&YZYY&IIXX&YZZZ\\\hline
119&ZZIZ&VYIY&YXIX&-XIYX&IIXW&-XIZZ\\\hline
120&ZZIZ&VVIV&YYIY&XZYX&IIXW&XZZZ\\\hline
121&ZIZZ&IIII&ZIZZ&ZZXI&IIII&ZZXI\\\hline
122&ZIZZ&YIII&XIZZ&ZZZX&IIII&ZZZX\\\hline
123&ZIZZ&VIII&YIZZ&-ZZYX&IIXI&-ZZZX\\\hline
124&ZIZZ&IIYI&ZIXZ&-YIIY&IIIX&-YIIZ\\\hline
125&ZIZZ&IIIY&ZIZX&-IYIY&IIIX&-IYIZ\\\hline
126&ZIZZ&IIVI&ZIYZ&YZXX&IIWW&YZZZ\\\hline
127&ZIZZ&IIIV&ZIZY&ZYXX&IXIW&ZZXZ\\\hline
128&ZIZZ&YIVI&XIYZ&YZZI&IIII&YZZI\\\hline
129&ZIZZ&YIIV&XIZY&ZYZI&IIII&ZYZI\\\hline
130&ZIZZ&VIYI&YIXZ&YIZZ&IIII&YIZZ\\\hline
131&ZIZZ&VIIY&YIZX&IYZZ&IIII&IYZZ\\\hline
132&ZIZZ&YIYI&XIXZ&YIYZ&IIXI&YIZZ\\\hline
133&ZIZZ&YIIY&XIZX&IYYZ&IIXI&IYZZ\\\hline
134&ZIZZ&VIVI&YIYZ&-YZYI&IIXI&-YZZI\\\hline
135&ZIZZ&VIIV&YIZY&-ZYYI&IIXI&-ZYZI\\\hline
136&ZIZZ&IIYV&ZIXY&YXIZ&IWII&YZIZ\\\hline
137&ZIZZ&IIVY&ZIYX&XYIZ&IXII&XZIZ\\\hline
138&ZIZZ&IIYY&ZIXX&XXXI&IWWI&XZZI\\\hline
139&ZIZZ&IIVV&ZIYY&YYXI&IXWI&YZZI\\\hline
140&ZIZZ&YIVV&XIYY&YYZX&IXIW&YZZZ\\\hline
141&ZIZZ&VIYV&YIXY&YXZY&IWIX&YZZZ\\\hline
142&ZIZZ&VIVY&YIYX&XYZY&IXIX&XZZZ\\\hline
143&ZIZZ&YIYY&XIXX&XXZX&IWIW&XZZZ\\\hline
144&ZIZZ&YIYV&XIXY&YXYY&IWXX&YZZZ\\\hline
145&ZIZZ&YIVY&XIYX&XYYY&IXXX&XZZZ\\\hline
146&ZIZZ&VIYY&YIXX&-XXYX&IWXW&-XZZZ\\\hline
147&ZIZZ&VIVV&YIYY&-YYYX&IXXW&-YZZZ\\\hline
148&IZZZ&IIII&IZZZ&IIXZ&IIII&IIXZ\\\hline
149&IZZZ&IYII&IXZZ&-YYIX&IXIW&-YZIZ\\\hline
150&IZZZ&IIYI&IZXZ&XZIX&IIIW&XZIZ\\\hline
151&IZZZ&IIIY&IZZX&ZXIX&IIIW&ZXIZ\\\hline
152&IZZZ&IVII&IYZZ&XXXY&IWWX&XZZZ\\\hline
153&IZZZ&IIVI&IZYZ&XIXY&IIWX&XIZZ\\\hline
154&IZZZ&IIIV&IZZY&IXXY&IIWX&IXZZ\\\hline
155&IZZZ&IYVI&IXYZ&ZYII&IIII&ZYII\\\hline
156&IZZZ&IYIV&IXZY&YZII&IIII&YZII\\\hline
157&IZZZ&IVYI&IYXZ&IYII&IIII&IYII\\\hline
158&IZZZ&IVIY&IYZX&YIII&IIII&YIII\\\hline
159&IZZZ&IIYV&IZXY&XYII&IXII&XZII\\\hline
160&IZZZ&IIVY&IZYX&YXII&IWII&YZII\\\hline
161&IZZZ&IYYI&IXXZ&ZXXZ&IIWI&ZXZZ\\\hline
162&IZZZ&IYIY&IXZX&XZXZ&IIWI&XZZZ\\\hline
163&IZZZ&IVVI&IYYZ&-IXXZ&IIWI&-IXZZ\\\hline
164&IZZZ&IVIV&IYZY&-XIXZ&IIWI&-XIZZ\\\hline
165&IZZZ&IIYY&IZXX&-YYXZ&IXWI&-YZZZ\\\hline
166&IZZZ&IIVV&IZYY&-XXXZ&IWWI&-XZZZ\\\hline
167&IZZZ&IYVV&IXYY&-ZZIX&IIII&-ZZIX\\\hline
168&IZZZ&IVYV&IYXY&-IZIX&IIII&-IZIX\\\hline
169&IZZZ&IVVY&IYYX&-ZIIX&IIII&-ZIIX\\\hline
170&IZZZ&IYYY&IXXX&IIIX&IIII&IIIX\\\hline
171&IZZZ&IYYV&IXXY&ZIXY&IIIX&ZIXZ\\\hline
172&IZZZ&IYVY&IXYX&IZXY&IIIX&IZXZ\\\hline
173&IZZZ&IVYY&IYXX&ZZXY&IIIX&ZZXZ\\\hline
174&IZZZ&IVVV&IYYY&-IIXY&IIIX&-IIXZ\\\hline
175&ZZZZ&IIII&ZZZZ&IIIZ&IIIY&IIIX\\\hline
176&ZZZZ&YIII&XZZZ&IIYY&IIIX&IIYZ\\\hline
177&ZZZZ&VIII&YZZZ&IIZY&IIII&IIZY\\\hline
178&ZZZZ&IYII&ZXZZ&-YYXX&IXWW&-YZZZ\\\hline
179&ZZZZ&IIYI&ZZXZ&XZXX&IIWW&XZZZ\\\hline
180&ZZZZ&IIIY&ZZZX&ZXXX&IIWW&ZXZZ\\\hline
181&ZZZZ&IVII&ZYZZ&XXIY&IWIX&XZIZ\\\hline
182&ZZZZ&IIVI&ZZYZ&XIIY&IIIX&XIIZ\\\hline
183&ZZZZ&IIIV&ZZZY&IXIY&IIIX&IXIZ\\\hline
184&ZZZZ&YVII&XYZZ&-XXYZ&IWXI&-XZZZ\\\hline
185&ZZZZ&YIVI&XZYZ&-XIYZ&IIXI&-XIZZ\\\hline
186&ZZZZ&YIIV&XZZY&-IXYZ&IIXI&-IXZZ\\\hline
187&ZZZZ&VYII&YXZZ&YYYI&IXXI&YZZI\\\hline
188&ZZZZ&VIYI&YZXZ&-XZYI&IIXI&-XZZI\\\hline
189&ZZZZ&VIIY&YZZX&-ZXYI&IIXI&-ZXZI\\\hline
190&ZZZZ&YYII&XXZZ&-YYZI&IXII&-YZZI\\\hline
191&ZZZZ&YIYI&XZXZ&XZZI&IIII&XZZI\\\hline
192&ZZZZ&YIIY&XZZX&ZXZI&IIII&ZXZI\\\hline
193&ZZZZ&VVII&YYZZ&-XXZZ&IWII&-XZZZ\\\hline
194&ZZZZ&VIVI&YZYZ&-XIZZ&IIII&-XIZZ\\\hline
195&ZZZZ&VIIV&YZZY&-IXZZ&IIII&-IXZZ\\\hline
196&ZZZZ&IYVI&ZXYZ&ZYXI&IXII&ZZXI\\\hline
197&ZZZZ&IYIV&ZXZY&YZXI&IIWI&YZZI\\\hline
198&ZZZZ&IVYI&ZYXZ&IYXI&IXII&IZXI\\\hline
199&ZZZZ&IVIY&ZYZX&YIXI&IIWI&YIZI\\\hline
200&ZZZZ&IIYV&ZZXY&XYXI&IXWI&XZZI\\\hline
201&ZZZZ&IIVY&ZZYX&YXXI&IWWI&YZZI\\\hline
202&ZZZZ&IYYI&ZXXZ&ZXIZ&IIII&ZXIZ\\\hline
203&ZZZZ&IYIY&ZXZX&XZIZ&IIII&XZIZ\\\hline
204&ZZZZ&IVVI&ZYYZ&-IXIZ&IIII&-IXIZ\\\hline
205&ZZZZ&IVIV&ZYZY&-XIIZ&IIII&-XIIZ\\\hline
206&ZZZZ&IIYY&ZZXX&-YYIZ&IXII&-YZIZ\\\hline
207&ZZZZ&IIVV&ZZYY&-XXIZ&IWII&-XZIZ\\\hline
208&ZZZZ&YVVI&XYYZ&-IXYY&IIXX&-IXZZ\\\hline
209&ZZZZ&YVIV&XYZY&-XIYY&IIXX&-XIZZ\\\hline
210&ZZZZ&YIVV&XZYY&-XXYY&IWXX&-XZZZ\\\hline
211&ZZZZ&VYVI&YXYZ&-ZYYX&IXXI&-ZZZX\\\hline
212&ZZZZ&VYIV&YXZY&-YZYX&IIXW&-YZZZ\\\hline
213&ZZZZ&VVYI&YYXZ&-IYYX&IXXI&-IZZX\\\hline
214&ZZZZ&VVIY&YYZX&-YIYX&IIXW&-YIZZ\\\hline
215&ZZZZ&VIYV&YZXY&-XYYX&IXXW&-XZZZ\\\hline
216&ZZZZ&VIVY&YZYX&-YXYX&IWXW&-YZZZ\\\hline
217&ZZZZ&YYYI&XXXZ&ZXYY&IIXX&ZXZZ\\\hline
218&ZZZZ&YYVI&XXYZ&ZYZX&IXII&ZZZX\\\hline
219&ZZZZ&YYIY&XXZX&XZYY&IIXX&XZZZ\\\hline
220&ZZZZ&YYIV&XXZY&YZZX&IIIW&YZZZ\\\hline
221&ZZZZ&YVYI&XYXZ&IYZX&IXII&IZZX\\\hline
222&ZZZZ&YVIY&XYZX&YIZX&IIIW&YIZZ\\\hline
223&ZZZZ&YIYY&XZXX&-YYYY&IXXX&-YZZZ\\\hline
224&ZZZZ&YIYV&XZXY&XYZX&IXIW&XZZZ\\\hline
225&ZZZZ&YIVY&XZYX&YXZX&IWIW&YZZZ\\\hline
226&ZZZZ&VYYI&YXXZ&ZXZY&IIIX&ZXZZ\\\hline
227&ZZZZ&VYIY&YXZX&XZZY&IIIX&XZZZ\\\hline
228&ZZZZ&VVVI&YYYZ&-IXZY&IIIX&-IXZZ\\\hline
229&ZZZZ&VVIV&YYZY&-XIZY&IIIX&-XIZZ\\\hline
230&ZZZZ&VIYY&YZXX&-YYZY&IXIX&-YZZZ\\\hline
231&ZZZZ&VIVV&YZYY&-XXZY&IWIX&-XZZZ\\\hline
232&ZZZZ&IYVV&ZXYY&-ZZXX&IIIW&-ZZXZ\\\hline
233&ZZZZ&IVYV&ZYXY&-IZXX&IIIW&-IZXZ\\\hline
234&ZZZZ&IVVY&ZYYX&-ZIXX&IIIW&-ZIXZ\\\hline
235&ZZZZ&IYYY&ZXXX&IIXX&IIIW&IIXZ\\\hline
236&ZZZZ&IYYV&ZXXY&ZIIY&IIII&ZIIY\\\hline
237&ZZZZ&IYVY&ZXYX&IZIY&IIII&IZIY\\\hline
238&ZZZZ&IVYY&ZYXX&ZZIY&IIII&ZZIY\\\hline
239&ZZZZ&IVVV&ZYYY&-IIIY&IIII&-IIIY\\\hline
240&ZZZZ&YVVV&XYYY&IIYZ&IIII&IIYZ\\\hline
241&ZZZZ&VYVV&YXYY&ZZYI&IIII&ZZYI\\\hline
242&ZZZZ&VVYV&YYXY&IZYI&IIII&IZYI\\\hline
243&ZZZZ&VVVY&YYYX&ZIYI&IIII&ZIYI\\\hline
244&ZZZZ&YYYY&XXXX&IIZI&IIYI&IIXI\\\hline
245&ZZZZ&YYYV&XXXY&-ZIYZ&IIII&-ZIYZ\\\hline
246&ZZZZ&YYVY&XXYX&-IZYZ&IIII&-IZYZ\\\hline
247&ZZZZ&YYVV&XXYY&-ZZZI&YIII&-XZZI\\\hline
248&ZZZZ&YVYY&XYXX&-ZZYZ&IIII&-ZZYZ\\\hline
249&ZZZZ&YVYV&XYXY&-IZZI&IYII&-IXZI\\\hline
250&ZZZZ&YVVY&XYYX&-ZIZI&YIII&-XIZI\\\hline
251&ZZZZ&VYYY&YXXX&-IIYI&IIII&-IIYI\\\hline
252&ZZZZ&VYYV&YXXY&-ZIZZ&YIII&-XIZZ\\\hline
253&ZZZZ&VYVY&YXYX&-IZZZ&IYII&-IXZZ\\\hline
254&ZZZZ&VVYY&YYXX&-ZZZZ&YIII&-XZZZ\\\hline
255&ZZZZ&VVVV&YYYY&IIZZ&IIYI&IIXZ\\\hline
\end{longtable}
