#define exp
#define C1obs
#include "defs.h"

;;>$locRng = 5; $locStp = 3; $locStopOpt = 1e-8; $stopOpt = 1e-6
;;<

;>
;pulse noop @*:Z-
;pulse Ch90 0.25~C1;0.25~C2;0.25~C3;0.25~C4;0.25~C5;0.25~C6;0.25~C7 @*:X+
;;pulse C790 0.75~C7 @*:X+;C7:Z+
;;gradient grad1 0 0 37
;;pulse C12345690 0.25~C1;0.25~C2;0.25~C3;0.25~C4;0.25~C5;0.25~C6 @*:X+;C7:Z+
;;@*:X+;C7:Z+ 
;;zz 0.25 C1 C2 
;;refocus C1180 0~C1
;;refocus C2180 0~C2
;;pulse C190 0.25~C1
;<

;;>
;;pulse noop @*:I+;C7:Z+
;;pulse C790 0.25~C7 @*:I+;C7:X+

;;zz 0.25 C6 C7
;;zz 0.25 C2 C7 
;;zz 0.25 C5 C7 
;;zz 0.25 C4 C7

;;refocus C5180 0~C5
;;refocus C2180 0~C2
;;refocus C6180 0~C6
;;refocus C4180 0~C4
;;refocus C5180 0~C5
;;refocus C7180 0~C7
;;refocus C2180 0~C2
;;refocus C6180 0~C6
;;refocus C5180 0~C5
;;refocus C2180 0~C2
;;refocus C5180 0~C5
;;refocus C2180 0~C2
;;refocus C6180 0~C6

;;zz 0.25 C2 C7 
;;refocus C2180 0~C2
;;refocus C7180 0~C7
;;zz 0.25 C4 C7
;;refocus C4180 0~C4
;;refocus C7180 0~C7
;;zz 0.25 C5 C7 
;;refocus C5180 0~C5
;;refocus C7180 0~C7
;;zz 0.25 C6 C7 
;;refocus C6180 0~C6
;;refocus C7180 0~C7

;;<

;;Terminal file:
;;--------------
#include "defs.t"