Initial State: cos(theta)*|0>+sin(theta)*|1>. theta=1.2
Ancilla:C1; Measuring Device:C2; System: H

%%% PPS Spectrum as Reference %%%
PPS:I|00>, (1.00)IXZ (1.00)IXI (1.00)IIZ (A Ry Rotation on C2)
Four Peaks of C2: 1+0i, 1+0i, 0+0i, 0+0i, 
Four Peaks of H:  0+0i, 0+0i, 0+0i, 0+0i, 

%%% Experiment for Different g %%%
Initial State is IX(cos(pi/4)|0>+sin(pi/4)|1>)
g = 0.050 
State after Weak Measument: (0.6721)IXX (-0.7374)IXZ (0.9950)IXI (0.0998)IYX (0.0674)IYI (0.0736)IZY (0.6755)IIX (-0.7337)IIZ 
State after Post Selection: (0.3360)ZXX (0.0499)ZXY (-0.8662)ZXZ (0.8662)ZXI (0.0499)ZYX (-0.3360)ZYY (-0.0337)ZYZ (0.0337)ZYI (-0.3377)ZZX (0.0368)ZZY (0.3377)ZIX (-0.0368)ZIY (0.3360)IXX (-0.0499)IXY (0.1288)IXZ (0.1288)IXI (0.0499)IYX (0.3360)IYY (0.0337)IYZ (0.0337)IYI (0.3377)IZX (0.0368)IZY (0.3377)IIX (0.0368)IIY (-0.7337)IIZ 
Four Peaks of C2 (Im part): -0.1288+0.0337i, -0.1288+0.0337i, -0.8662+0.0337i, 0.8662-0.0337i, 
Four Peaks of H  (Re part): -0.3669-0.0368i, -0.3669-0.0368i, -0.3669+0.0368i, -0.3669-0.0368i, (After a Ry rotation to observe)
Weak Value: 0.5*Im(C2)/g(0.5*Re(H)+1) = 2.5323
 
g = 0.100 
State after Weak Measument: (0.6620)IXX (-0.7374)IXZ (0.9801)IXI (0.1987)IYX (0.1342)IYI (0.1465)IZY (0.6755)IIX (-0.7227)IIZ 
State after Post Selection: (0.3310)ZXX (0.0993)ZXY (-0.8587)ZXZ (0.8587)ZXI (0.0993)ZYX (-0.3310)ZYY (-0.0671)ZYZ (0.0671)ZYI (-0.3377)ZZX (0.0732)ZZY (0.3377)ZIX (-0.0732)ZIY (0.3310)IXX (-0.0993)IXY (0.1213)IXZ (0.1213)IXI (0.0993)IYX (0.3310)IYY (0.0671)IYZ (0.0671)IYI (0.3377)IZX (0.0732)IZY (0.3377)IIX (0.0732)IIY (-0.7227)IIZ 
Four Peaks of C2 (Im part): -0.1213+0.0671i, -0.1213+0.0671i, -0.8587+0.0671i, 0.8587-0.0671i, 
Four Peaks of H  (Re part): -0.3613-0.0732i, -0.3613-0.0732i, -0.3613+0.0732i, -0.3613-0.0732i, (After a Ry rotation to observe)
Weak Value: 0.5*Im(C2)/g(0.5*Re(H)+1) = 2.4196
 
g = 0.150 
State after Weak Measument: (0.6453)IXX (-0.7374)IXZ (0.9553)IXI (0.2955)IYX (0.1996)IYI (0.2179)IZY (0.6755)IIX (-0.7045)IIZ 
State after Post Selection: (0.3226)ZXX (0.1478)ZXY (-0.8464)ZXZ (0.8464)ZXI (0.1478)ZYX (-0.3226)ZYY (-0.0998)ZYZ (0.0998)ZYI (-0.3377)ZZX (0.1090)ZZY (0.3377)ZIX (-0.1090)ZIY (0.3226)IXX (-0.1478)IXY (0.1090)IXZ (0.1090)IXI (0.1478)IYX (0.3226)IYY (0.0998)IYZ (0.0998)IYI (0.3377)IZX (0.1090)IZY (0.3377)IIX (0.1090)IIY (-0.7045)IIZ 
Four Peaks of C2 (Im part): -0.1090+0.0998i, -0.1090+0.0998i, -0.8464+0.0998i, 0.8464-0.0998i, 
Four Peaks of H  (Re part): -0.3522-0.1090i, -0.3522-0.1090i, -0.3522+0.1090i, -0.3522-0.1090i, (After a Ry rotation to observe)
Weak Value: 0.5*Im(C2)/g(0.5*Re(H)+1) = 2.2514
 
g = 0.200 
State after Weak Measument: (0.6221)IXX (-0.7374)IXZ (0.9211)IXI (0.3894)IYX (0.2630)IYI (0.2872)IZY (0.6755)IIX (-0.6792)IIZ 
State after Post Selection: (0.3111)ZXX (0.1947)ZXY (-0.8292)ZXZ (0.8292)ZXI (0.1947)ZYX (-0.3111)ZYY (-0.1315)ZYZ (0.1315)ZYI (-0.3377)ZZX (0.1436)ZZY (0.3377)ZIX (-0.1436)ZIY (0.3111)IXX (-0.1947)IXY (0.0918)IXZ (0.0918)IXI (0.1947)IYX (0.3111)IYY (0.1315)IYZ (0.1315)IYI (0.3377)IZX (0.1436)IZY (0.3377)IIX (0.1436)IIY (-0.6792)IIZ 
Four Peaks of C2 (Im part): -0.0918+0.1315i, -0.0918+0.1315i, -0.8292+0.1315i, 0.8292-0.1315i, 
Four Peaks of H  (Re part): -0.3396-0.1436i, -0.3396-0.1436i, -0.3396+0.1436i, -0.3396-0.1436i, (After a Ry rotation to observe)
Weak Value: 0.5*Im(C2)/g(0.5*Re(H)+1) = 2.0498
 
g = 0.300 
State after Weak Measument: (0.5575)IXX (-0.7374)IXZ (0.8253)IXI (0.5646)IYX (0.3814)IYI (0.4164)IZY (0.6755)IIX (-0.6086)IIZ 
State after Post Selection: (0.2787)ZXX (0.2823)ZXY (-0.7814)ZXZ (0.7814)ZXI (0.2823)ZYX (-0.2787)ZYY (-0.1907)ZYZ (0.1907)ZYI (-0.3377)ZZX (0.2082)ZZY (0.3377)ZIX (-0.2082)ZIY (0.2787)IXX (-0.2823)IXY (0.0440)IXZ (0.0440)IXI (0.2823)IYX (0.2787)IYY (0.1907)IYZ (0.1907)IYI (0.3377)IZX (0.2082)IZY (0.3377)IIX (0.2082)IIY (-0.6086)IIZ 
Four Peaks of C2 (Im part): -0.0440+0.1907i, -0.0440+0.1907i, -0.7814+0.1907i, 0.7814-0.1907i, 
Four Peaks of H  (Re part): -0.3043-0.2082i, -0.3043-0.2082i, -0.3043+0.2082i, -0.3043-0.2082i, (After a Ry rotation to observe)
Weak Value: 0.5*Im(C2)/g(0.5*Re(H)+1) = 1.6241
 
g = 0.400 
State after Weak Measument: (0.4706)IXX (-0.7374)IXZ (0.6967)IXI (0.7174)IYX (0.4845)IYI (0.5290)IZY (0.6755)IIX (-0.5137)IIZ 
State after Post Selection: (0.2353)ZXX (0.3587)ZXY (-0.7171)ZXZ (0.7171)ZXI (0.3587)ZYX (-0.2353)ZYY (-0.2423)ZYZ (0.2423)ZYI (-0.3377)ZZX (0.2645)ZZY (0.3377)ZIX (-0.2645)ZIY (0.2353)IXX (-0.3587)IXY (-0.0203)IXZ (-0.0203)IXI (0.3587)IYX (0.2353)IYY (0.2423)IYZ (0.2423)IYI (0.3377)IZX (0.2645)IZY (0.3377)IIX (0.2645)IIY (-0.5137)IIZ 
Four Peaks of C2 (Im part): 0.0203+0.2423i, 0.0203+0.2423i, -0.7171+0.2423i, 0.7171-0.2423i, 
Four Peaks of H  (Re part): -0.2569-0.2645i, -0.2569-0.2645i, -0.2569+0.2645i, -0.2569-0.2645i, (After a Ry rotation to observe)
Weak Value: 0.5*Im(C2)/g(0.5*Re(H)+1) = 1.2456
 
g = 0.500 
State after Weak Measument: (0.3650)IXX (-0.7374)IXZ (0.5403)IXI (0.8415)IYX (0.5684)IYI (0.6205)IZY (0.6755)IIX (-0.3984)IIZ 
State after Post Selection: (0.1825)ZXX (0.4207)ZXY (-0.6388)ZXZ (0.6388)ZXI (0.4207)ZYX (-0.1825)ZYY (-0.2842)ZYZ (0.2842)ZYI (-0.3377)ZZX (0.3102)ZZY (0.3377)ZIX (-0.3102)ZIY (0.1825)IXX (-0.4207)IXY (-0.0985)IXZ (-0.0985)IXI (0.4207)IYX (0.1825)IYY (0.2842)IYZ (0.2842)IYI (0.3377)IZX (0.3102)IZY (0.3377)IIX (0.3102)IIY (-0.3984)IIZ 
Four Peaks of C2 (Im part): 0.0985+0.2842i, 0.0985+0.2842i, -0.6388+0.2842i, 0.6388-0.2842i, 
Four Peaks of H  (Re part): -0.1992-0.3102i, -0.1992-0.3102i, -0.1992+0.3102i, -0.1992-0.3102i, (After a Ry rotation to observe)
Weak Value: 0.5*Im(C2)/g(0.5*Re(H)+1) = 0.9448
 
g = 0.600 
State after Weak Measument: (0.2448)IXX (-0.7374)IXZ (0.3624)IXI (0.9320)IYX (0.6296)IYI (0.6873)IZY (0.6755)IIX (-0.2672)IIZ 
State after Post Selection: (0.1224)ZXX (0.4660)ZXY (-0.5499)ZXZ (0.5499)ZXI (0.4660)ZYX (-0.1224)ZYY (-0.3148)ZYZ (0.3148)ZYI (-0.3377)ZZX (0.3436)ZZY (0.3377)ZIX (-0.3436)ZIY (0.1224)IXX (-0.4660)IXY (-0.1875)IXZ (-0.1875)IXI (0.4660)IYX (0.1224)IYY (0.3148)IYZ (0.3148)IYI (0.3377)IZX (0.3436)IZY (0.3377)IIX (0.3436)IIY (-0.2672)IIZ 
Four Peaks of C2 (Im part): 0.1875+0.3148i, 0.1875+0.3148i, -0.5499+0.3148i, 0.5499-0.3148i, 
Four Peaks of H  (Re part): -0.1336-0.3436i, -0.1336-0.3436i, -0.1336+0.3436i, -0.1336-0.3436i, (After a Ry rotation to observe)
Weak Value: 0.5*Im(C2)/g(0.5*Re(H)+1) = 0.7159
 
g = 0.700 
State after Weak Measument: (0.1148)IXX (-0.7374)IXZ (0.1700)IXI (0.9854)IYX (0.6656)IYI (0.7267)IZY (0.6755)IIX (-0.1253)IIZ 
State after Post Selection: (0.0574)ZXX (0.4927)ZXY (-0.4537)ZXZ (0.4537)ZXI (0.4927)ZYX (-0.0574)ZYY (-0.3328)ZYZ (0.3328)ZYI (-0.3377)ZZX (0.3633)ZZY (0.3377)ZIX (-0.3633)ZIY (0.0574)IXX (-0.4927)IXY (-0.2837)IXZ (-0.2837)IXI (0.4927)IYX (0.0574)IYY (0.3328)IYZ (0.3328)IYI (0.3377)IZX (0.3633)IZY (0.3377)IIX (0.3633)IIY (-0.1253)IIZ 
Four Peaks of C2 (Im part): 0.2837+0.3328i, 0.2837+0.3328i, -0.4537+0.3328i, 0.4537-0.3328i, 
Four Peaks of H  (Re part): -0.0627-0.3633i, -0.0627-0.3633i, -0.0627+0.3633i, -0.0627-0.3633i, (After a Ry rotation to observe)
Weak Value: 0.5*Im(C2)/g(0.5*Re(H)+1) = 0.5436
 