#define exp
#define C1obs
#include "defs.h"

;>
;pulse noop @*:Z-
;pulse C13456790 0~C1;0~C3;0~C4;0~C5;0~C6;0~C7 @*:Z-
;gradient grad1 0 0 23

;pulse C290_pre 0.25~C2 @C1:I-;C2:Z-;C3:I-;C4:I-;C5:I-;C6:I-;C7:I-
;zz 0.25 C3;C7 C2
;refocus C3180 0~C3
;refocus C2180 0~C2
;refocus C7180 0~C7

;pulse C290_post 0.25~C2 @C1:I-;C2:Z+;C3:Z-;C4:I-;C5:I-;C6:I-;C7:Z-
;gradient grad2 0 0 37
;pulse C790_pre 0.25~C7 @C1:I-;C2:Z-;C3:Z-;C4:I-;C5:I-;C6:I-;C7:Z-

;zz 0.25 C6 C7
;refocus C6180 0~C6
;refocus C7180 0~C7

;pulse C790_post 0~C7 @C1:I-;C2:Z-;C3:Z-;C4:I-;C5:I-;C6:Z-;C7:Z+
;gradient grad3 0 0 51
;<



;;Terminal file:
;;--------------
#include "defs.t"