#include <Avance.incl>
#include <Grad.incl>

;;Declarations:start
define delay gon
"gon = 2u"
define delay goff
"goff = 2u"
define delay gwait
"gwait = 0.2m"
define delay grad1
"grad1 = 2m"
define delay grad2
"grad2 = 3m"
define pulse Hh90
"Hh90 = 0.01m"
define pulse Ch90
"Ch90 = 0.02m"
define pulse Hh180
"Hh180 = 0.02m"
define pulse Ch180
"Ch180 = 0.04m"
define pulse H190
"H190 = 0.128m"
define pulse H1180
"H1180 = 0.128m"
define pulse C190
"C190 = 0.128m"
define pulse C1180
"C1180 = 0.128m"

;;Declarations:stop

;;basic set-up:


1 ze




 2 30m
  d1
  1u reset:f1
  1u reset:f2
  1u reset:f3
  1m

  50u UNBLKGRAD


;;Pulses:start

; Initial virtual 180s: (0,0,0,0)

; ZZs:	
; State:RH:I;H1:I;RC:I;C1:I

 ;Terminal virtual 180s: 
; (0,0,0,0)

; Final phases (in reference frame): 
; 0.000000, 0.000000, 0.000000, 0.000000

; Final channel phases (in reference frame): 
; 0.500000, 0.000000, 0.000000, 0.000000

 ;Final State: 
; I, I, I, I



 ;----------------------------------
; Total Time: 0.000000 seconds.
 ;----------------------------------


; Initial virtual 180s: (0,0,0,0)
; State:RH:Z;H1:Z;RC:Z;C1:Z
; ZZs:	


; noop


; State:RH:Z;H1:Z;RC:Z;C1:Z
; ZZs:	H1&C1=0.008;		C1&H1=0.008;		


3u
( C190:sp3 ph15 ):f3 
6u
3u ipp15


; State:RH:Z;H1:Z;RC:Z;C1:X
; ZZs:	RH&C1=0.000:0.000-+; 	H1&C1=0.017:0.000++; 	RC&C1=0.000:0.000-+; 	C1&RH=0.000:0.000-+; 	C1&H1=0.017:0.000++; 	C1&RC=0.000:0.000-+; 	
; Net ZZ error: 0.016691, cos=0.994506


3u
( C190:sp3 ph16 ):f3 
6u
3u ipp16



; ZZs:	RH&RC=0.001;		RH&C1=0.000:0.000-+; 	H1&C1=0.009:0.000++; 	RC&RH=0.001;		RC&C1=0.000:0.000-+; 	C1&RH=0.000:0.000-+; 	C1&H1=0.009:0.000++; 	C1&RC=0.000:0.000-+; 	
; State:RH:Z;H1:Z;RC:Z;C1:X
; Net ZZ error: 0.008668, cos=0.998517

 ;Terminal virtual 180s: 
; (0,0,0,0)

; Final phases (in reference frame): 
; 0.069218, 0.000000, 0.819171, 0.000000

; Final channel phases (in reference frame): 
; 0.398406, 0.000000, 0.000000, 0.000000

 ;Final State: 
; Z, Z, Z, X



 ;----------------------------------
; Total ZZ error: 0.018808, cos=0.993031
; Total Time: 0.000280 seconds.
 ;----------------------------------


;;Pulses:stop
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;







;;New set-up
  50u BLKGRAD
  ;;go=2 ph31:r ;; commented by JZ Dec08, 10
  go=2 ph30 ph31:r ;; by JZ Dec08, 10
  100m
  wr #0
  exit

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ph30 = (65536) 0

;;Phases:start
;;;;;;;;;;;;;;

ph31 = (65536) 0
ph15 = (65536) 16384 
ph16 = (65536) 16384 

;;Phases:stop
;;;;;;;;;;;;;
