#include <Avance.incl>
#include <Grad.incl>

;;Declarations:start
define delay gon
"gon = 2u"
define delay goff
"goff = 2u"
define delay gwait
"gwait = 0.2m"
define delay grad1
"grad1 = 2m"
define delay grad2
"grad2 = 3m"
define delay grad3
"grad3 = 3m"
define delay grad4
"grad4 = 3m"
define delay grad5
"grad5 = 3m"
define pulse C190_pre
"C190_pre = 1m"
define pulse C290_pre
"C290_pre = 1m"
define pulse C390_pre
"C390_pre = 1m"
define pulse C490_pre
"C490_pre = 1m"
define pulse C590_pre
"C590_pre = 1m"
define pulse C690_pre
"C690_pre = 1m"
define pulse C790_pre
"C790_pre = 1m"
define pulse C190_post
"C190_post = 1m"
define pulse C290_post
"C290_post = 1m"
define pulse C390_post
"C390_post = 1m"
define pulse C490_post
"C490_post = 1m"
define pulse C590_post
"C590_post = 1m"
define pulse C690_post
"C690_post = 1m"
define pulse C790_post
"C790_post = 1m"
define pulse C1180
"C1180 = 2m"
define pulse C2180
"C2180 = 2m"
define pulse C3180
"C3180 = 2m"
define pulse C4180
"C4180 = 2m"
define pulse C5180
"C5180 = 2m"
define pulse C6180
"C6180 = 2m"
define pulse C7180
"C7180 = 2m"
define pulse C13456790
"C13456790 = 1m"

;;Declarations:stop

;;basic set-up:



1 ze
d11 pl12:f2





 2 30m do:f2
  d11 cpd2:f2
  d1
  1u reset:f1

  1u reset:f3
  1m

  50u UNBLKGRAD


;;Pulses:start

; Initial virtual 180s: (0,0,0,0,0,0,0)
; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:Z;C6:Z;C7:Z
; ZZs:	C4&C5=0.010;		C5&C4=0.010;		C5&C6=0.010;		C5&C7=-0.006;		C6&C5=0.010;		C7&C5=-0.006;		


3u
( C590_pre:sp5 ph15 ):f3 
6u
3u ipp15



; ZZs:	C1&C2=0.029;		C1&C3=-0.001;		C1&C5=-0.000:0.000-+; 	C1&C6=0.003;		C2&C1=0.029;		C2&C3=0.017;		C2&C5=0.001:0.000++; 	C2&C7=0.019;		C3&C1=-0.001;		C3&C2=0.017;		C3&C5=0.000:0.000++; 	C4&C5=0.010:0.000++; 	C4&C6=-0.002;		C4&C7=0.015;		C5&C1=-0.000:0.000-+; 	C5&C2=0.001:0.000++; 	C5&C3=0.000:0.000++; 	C5&C4=0.010:0.000++; 	C5&C6=0.010:0.000++; 	C5&C7=-0.006:0.000-+; 	C6&C1=0.003;		C6&C4=-0.002;		C6&C5=0.010:0.000++; 	C6&C7=0.017;		C7&C2=0.019;		C7&C4=0.015;		C7&C5=-0.006:0.000-+; 	C7&C6=0.017;		
; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:X;C6:Z;C7:Z
; Net ZZ error: 0.015528, cos=0.995249

 ;Terminal virtual 180s: 
; (0,0,0,0,0,0,0)

; Final phases (in reference frame): 
; 0.615749, 0.121853, 0.684458, 0.550597, 0.066655, 0.203421, 0.939861

; Final channel phases (in reference frame): 
; 0.500000, 0.964000, 0.055648, 0.055648

 ;Final State: 
; Z, Z, Z, Z, X, Z, Z



 ;----------------------------------
; Total ZZ error: 0.015528, cos=0.995249
; Total Time: 0.001012 seconds.
 ;----------------------------------


;if (l1==1)
;{
;(p21:sp28 ph0):f3
;}
;else
;{
;}
;(4u p20:sp20 ph0 4u):f3
;if (l2==1)
;{
;(p21:sp29 ph0):f3
;}
;else
;{
;}
;;Pulses:stop
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;







;;New set-up
  ;50u BLKGRAD
  ;;go=2 ph31:r ;; commented by JZ Dec08, 10
  go=2 ph30 ph31:r ;; by JZ Dec08, 10

30m do:f2
wr #0
  exit

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ph30 = (65536) 0
   ph25 = 0
ph0=0
ph1=1
