#include <Avance.incl>
#include <Grad.incl>

;;Declarations:start
define delay gon
"gon = 2u"
define delay goff
"goff = 2u"
define delay gwait
"gwait = 0.2m"
define delay grad1
"grad1 = 2m"
define delay grad2
"grad2 = 3m"
define delay grad3
"grad3 = 3m"
define delay grad4
"grad4 = 3m"
define delay grad5
"grad5 = 3m"
define pulse C190_pre
"C190_pre = 1m"
define pulse C290_pre
"C290_pre = 1m"
define pulse C390_pre
"C390_pre = 1m"
define pulse C490_pre
"C490_pre = 1m"
define pulse C590_pre
"C590_pre = 1m"
define pulse C690_pre
"C690_pre = 1m"
define pulse C790_pre
"C790_pre = 1m"
define pulse C190_post
"C190_post = 1m"
define pulse C290_post
"C290_post = 1m"
define pulse C390_post
"C390_post = 1m"
define pulse C490_post
"C490_post = 1m"
define pulse C590_post
"C590_post = 1m"
define pulse C690_post
"C690_post = 1m"
define pulse C790_post
"C790_post = 1m"
define pulse C1180
"C1180 = 2m"
define pulse C2180
"C2180 = 2m"
define pulse C3180
"C3180 = 2m"
define pulse C4180
"C4180 = 2m"
define pulse C5180
"C5180 = 2m"
define pulse C6180
"C6180 = 2m"
define pulse C7180
"C7180 = 2m"
define pulse C13456790
"C13456790 = 1m"

;;Declarations:stop

;;basic set-up:



1 ze
d11 pl12:f2





 2 30m do:f2
  d11 cpd2:f2
  d1
  1u reset:f1

  1u reset:f3
  1m

  50u UNBLKGRAD


;;Pulses:start

; Initial virtual 180s: (0,0,0,0,0,0,0)
; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:Z;C6:Z;C7:Z
; ZZs:	


; noop


; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:Z;C6:Z;C7:Z
; ZZs:	C1&C2=0.017;		C1&C6=0.001;		C2&C1=0.017;		C2&C3=0.009;		C2&C7=0.009;		C3&C2=0.009;		C4&C5=0.007;		C4&C7=0.006;		C5&C4=0.007;		C5&C6=0.008;		C5&C7=0.005;		C6&C1=0.001;		C6&C5=0.008;		C6&C7=0.008;		C7&C2=0.009;		C7&C4=0.006;		C7&C5=0.005;		C7&C6=0.008;		


3u
( C13456790:sp30 ph15 ):f3 
6u
3u ipp15


; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:I;C6:Z;C7:Z
; ZZs:	



gon:ngrad
grad1
goff:ngrad
gwait


; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:I;C6:Z;C7:Z
; ZZs:	C1&C2=0.034;		C2&C1=0.034;		C2&C3=0.019;		C2&C5=0.002;		C2&C7=0.021;		C3&C2=0.019;		C5&C2=0.002;		C7&C2=0.021;		


3u
( C290_pre:sp2 ph16 ):f3 
6u
3u ipp16


2.68601m

; State:C1:Z;C2:X;C3:Z;C4:Z;C5:I;C6:Z;C7:Z
; ZZs:	


3u
( C1180:sp21 ph17 ):f3 
6u
3u ipp17


0.337175m

; State:C1:Z;C2:X;C3:Z;C4:Z;C5:I;C6:Z;C7:Z
; ZZs:	


3u
( C7180:sp27 ph18 ):f3 
6u
3u ipp18


0.964574m

; State:C1:Z;C2:X;C3:Z;C4:Z;C5:I;C6:Z;C7:Z
; ZZs:	


3u
( C2180:sp22 ph19 ):f3 
6u
3u ipp19


; State:C1:Z;C2:X;C3:Z;C4:Z;C5:I;C6:Z;C7:Z
; ZZs:	


3u
( C3180:sp23 ph15 ):f3 
6u
3u ipp15


6.10287m

; State:C1:Z;C2:X;C3:Z;C4:Z;C5:I;C6:Z;C7:Z
; ZZs:	C1&C2=0.250:0.250++; 	C2&C1=0.250:0.250++; 	C2&C3=0.250:0.250++; 	C2&C4=-0.000:0.000+-; 	C2&C5=0.000:0.000+-; 	C2&C6=0.000:0.000--; 	C2&C7=0.250:0.250++; 	C3&C2=0.250:0.250++; 	C4&C2=-0.000:0.000+-; 	C5&C2=0.000:0.000+-; 	C6&C2=0.000:0.000--; 	C7&C2=0.250:0.250++; 	


3u
( C290_post:sp12 ph16 ):f3 
6u
3u ipp16


0.110193u

; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:I;C6:Z;C7:Z
; ZZs:	



gon:ngrad
grad2
goff:ngrad
gwait


; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:I;C6:Z;C7:Z
; ZZs:	C1&C7=-0.011;		C2&C7=-0.022;		C3&C7=0.005;		C4&C7=-0.089;		C5&C7=-0.067;		C6&C7=-0.106;		C7&C1=-0.011;		C7&C2=-0.022;		C7&C3=0.005;		C7&C4=-0.089;		C7&C5=-0.067;		C7&C6=-0.106;		


3u
( C790_pre:sp7 ph17 ):f3 
6u
3u ipp17


7.10918m

; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:I;C6:Z;C7:X
; ZZs:	


3u
( C4180:sp24 ph18 ):f3 
6u
3u ipp18


1.03819u

; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:I;C6:Z;C7:X
; ZZs:	


3u
( C7180:sp27 ph19 ):f3 
6u
3u ipp19


1.41397m

; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:I;C6:Z;C7:X
; ZZs:	


3u
( C6180:sp26 ph15 ):f3 
6u
3u ipp15


5.59586m

; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:I;C6:Z;C7:X
; ZZs:	C1&C7=0.000:0.000-+; 	C2&C7=-0.001:0.000+-; 	C3&C7=-0.000:0.000++; 	C4&C7=0.250:0.250++; 	C5&C7=0.001:0.000+-; 	C6&C7=0.250:0.250++; 	C7&C1=0.000:0.000-+; 	C7&C2=-0.001:0.000+-; 	C7&C3=-0.000:0.000++; 	C7&C4=0.250:0.250++; 	C7&C5=0.001:0.000+-; 	C7&C6=0.250:0.250++; 	
; Net ZZ error: 0.001037, cos=0.999979


3u
( C790_post:sp17 ph16 ):f3 
6u
3u ipp16


0.058647u

; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:I;C6:Z;C7:Z
; ZZs:	



gon:ngrad
grad3
goff:ngrad
gwait



; ZZs:	C1&C2=-0.654;		C1&C3=-0.028;		C1&C5=-0.020;		C1&C6=-0.048;		C2&C1=-0.654;		C2&C3=-0.372;		C2&C5=0.029;		C2&C6=-0.006;		C2&C7=0.011;		C3&C1=-0.028;		C3&C2=-0.372;		C3&C5=0.010;		C4&C5=0.277;		C4&C6=-0.056;		C4&C7=-0.008;		C5&C1=-0.020;		C5&C2=0.029;		C5&C3=0.010;		C5&C4=0.277;		C5&C6=0.458;		C5&C7=0.006;		C6&C1=-0.048;		C6&C2=-0.006;		C6&C4=-0.056;		C6&C5=0.458;		C6&C7=-0.010;		C7&C2=0.011;		C7&C4=-0.008;		C7&C5=0.006;		C7&C6=-0.010;		
; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:I;C6:Z;C7:Z

 ;Terminal virtual 180s: 
; (.5@0.000000,0,.5@0.000000,.5@0.000000,0,.5@0.000000,0)

; Final phases (in reference frame): 
; 0.541905, 0.091629, 0.092667, 0.780895, 0.474597, 0.932382, 0.983425

; Final channel phases (in reference frame): 
; 0.500000, 0.099358, 0.493438, 0.493438

 ;Final State: 
; Z, Z, Z, Z, I, Z, Z



 ;----------------------------------
; Total ZZ error: 0.001054, cos=0.999978
; Total Time: 0.051967 seconds.
 ;----------------------------------


;if (l1==1)
;{
;(p21:sp28 ph0):f3
;}
;else
;{
;}
;(4u p20:sp20 ph0 4u):f3
;if (l2==1)
;{
;(p21:sp29 ph0):f3
;}
;else
;{
;}
;;Pulses:stop
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;







;;New set-up
  ;50u BLKGRAD
  ;;go=2 ph31:r ;; commented by JZ Dec08, 10
  go=2 ph30 ph31:r ;; by JZ Dec08, 10

30m do:f2
wr #0
  exit

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ph30 = (65536) 0
   ph25 = 0
ph0=0
ph1=1
