#include <Avance.incl>
#include <Grad.incl>

;;Declarations:start
define delay gon
"gon = 2u"
define delay goff
"goff = 2u"
define delay gwait
"gwait = 0.2m"
define delay grad1
"grad1 = 2m"
define delay grad2
"grad2 = 3m"
define delay grad3
"grad3 = 3m"
define delay grad4
"grad4 = 3m"
define delay grad5
"grad5 = 3m"
define pulse C190_pre
"C190_pre = 1m"
define pulse C290_pre
"C290_pre = 1m"
define pulse C390_pre
"C390_pre = 1m"
define pulse C490_pre
"C490_pre = 1m"
define pulse C590_pre
"C590_pre = 1m"
define pulse C690_pre
"C690_pre = 1m"
define pulse C790_pre
"C790_pre = 1m"
define pulse C190_post
"C190_post = 1m"
define pulse C290_post
"C290_post = 1m"
define pulse C390_post
"C390_post = 1m"
define pulse C490_post
"C490_post = 1m"
define pulse C590_post
"C590_post = 1m"
define pulse C690_post
"C690_post = 1m"
define pulse C790_post
"C790_post = 1m"
define pulse C1180
"C1180 = 2m"
define pulse C2180
"C2180 = 2m"
define pulse C3180
"C3180 = 2m"
define pulse C4180
"C4180 = 2m"
define pulse C5180
"C5180 = 2m"
define pulse C6180
"C6180 = 2m"
define pulse C7180
"C7180 = 2m"
define pulse C12345690
"C12345690 = 1m"

;;Declarations:stop

;;basic set-up:



1 ze
d11 pl12:f2





 2 30m do:f2
  d11 cpd2:f2
  d1
  1u reset:f1

  1u reset:f3
  1m

  50u UNBLKGRAD


;;Pulses:start

; Initial virtual 180s: (0,0,0,0,0,0,0)
; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:Z;C6:Z;C7:Z
; ZZs:	


; noop


; State:C1:Z;C2:Z;C3:Z;C4:Z;C5:Z;C6:Z;C7:Z
; ZZs:	C1&C2=0.013;		C1&C6=0.001;		C2&C1=0.013;		C2&C3=0.008;		C2&C7=0.008;		C3&C2=0.008;		C4&C5=0.008;		C4&C7=0.008;		C5&C4=0.008;		C5&C6=0.008;		C5&C7=-0.006;		C6&C1=0.001;		C6&C5=0.008;		C6&C7=0.010;		C7&C2=0.008;		C7&C4=0.008;		C7&C5=-0.006;		C7&C6=0.010;		


3u
( C12345690:sp30 ph15 ):f3 
6u
3u ipp15


; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:Z
; ZZs:	



gon:ngrad
grad1
goff:ngrad
gwait


; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:Z
; ZZs:	C2&C7=0.021;		C4&C7=0.017;		C5&C7=-0.013;		C6&C7=0.020;		C7&C2=0.021;		C7&C4=0.017;		C7&C5=-0.013;		C7&C6=0.020;		


3u
( C790_pre:sp7 ph16 ):f3 
6u
3u ipp16


0.0834154m

; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:X
; ZZs:	


3u
( C6180:sp26 ph17 ):f3 
6u
3u ipp17


; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:X
; ZZs:	


3u
( C7180:sp27 ph18 ):f3 
6u
3u ipp18


2.55489m

; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:X
; ZZs:	


3u
( C2180:sp22 ph19 ):f3 
6u
3u ipp19


2.64265m

; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:X
; ZZs:	


3u
( C6180:sp26 ph15 ):f3 
6u
3u ipp15


; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:X
; ZZs:	


3u
( C2180:sp22 ph16 ):f3 
6u
3u ipp16


; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:X
; ZZs:	


3u
( C7180:sp27 ph17 ):f3 
6u
3u ipp17


7.99024m

; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:X
; ZZs:	C1&C7=-0.000:0.000++; 	C2&C7=0.250:0.250++; 	C3&C7=-0.000:0.000++; 	C4&C7=-0.000:0.000++; 	C5&C7=-0.000:0.000-+; 	C6&C7=0.250:0.250++; 	C7&C1=-0.000:0.000++; 	C7&C2=0.250:0.250++; 	C7&C3=-0.000:0.000++; 	C7&C4=-0.000:0.000++; 	C7&C5=-0.000:0.000-+; 	C7&C6=0.250:0.250++; 	
; Net ZZ error: 0.000548, cos=0.999994


3u
( C790_post:sp17 ph18 ):f3 
6u
3u ipp18


; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:Z
; ZZs:	



gon:ngrad
grad2
goff:ngrad
gwait



; ZZs:	C1&C2=0.418;		C1&C3=-0.028;		C1&C5=-0.017;		C1&C6=0.015;		C2&C1=0.418;		C2&C3=0.238;		C2&C4=0.002;		C2&C5=0.019;		C2&C6=-0.009;		C2&C7=0.011;		C3&C1=-0.028;		C3&C2=0.238;		C3&C5=0.016;		C4&C2=0.002;		C4&C5=0.458;		C4&C6=-0.010;		C4&C7=0.008;		C5&C1=-0.017;		C5&C2=0.019;		C5&C3=0.016;		C5&C4=0.458;		C5&C6=0.090;		C5&C7=-0.006;		C6&C1=0.015;		C6&C2=-0.009;		C6&C4=-0.010;		C6&C5=0.090;		C6&C7=0.010;		C7&C2=0.011;		C7&C4=0.008;		C7&C5=-0.006;		C7&C6=0.010;		
; State:C1:I;C2:Z;C3:I;C4:I;C5:I;C6:Z;C7:Z

 ;Terminal virtual 180s: 
; (0,0,0,0,0,0,0)

; Final phases (in reference frame): 
; 0.691555, 0.457336, 0.266213, 0.192628, 0.606111, 0.429312, 0.821815

; Final channel phases (in reference frame): 
; 0.500000, 0.638413, 0.740197, 0.740197

 ;Final State: 
; I, Z, I, I, I, Z, Z



 ;----------------------------------
; Total ZZ error: 0.000548, cos=0.999994
; Total Time: 0.033787 seconds.
 ;----------------------------------


;(p21:sp28 ph0):f3
;(4u p20:sp20 ph0 4u):f3
;(p21:sp29 ph0):f3
;;Pulses:stop
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;







;;New set-up
  ;50u BLKGRAD
  ;;go=2 ph31:r ;; commented by JZ Dec08, 10
  go=2 ph30 ph31:r ;; by JZ Dec08, 10

30m do:f2
wr #0
  exit

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ph30 = (65536) 0
   ph25 = 0
ph0=0
ph1=1
