function[sigma_x,sigma_y,sigma_z,I,Ix,Iy,Iz,ST0,ST1,Ix1,Iy1,Iz1,Ix2,Iy2,Iz2,Ix3,Iy3,Iz3,Ix4,Iy4,Iz4,Ix5,Iy5,Iz5,Ix6,Iy6,Iz6] = paulin(n)

sigma_x=[0,1;1,0];                  %sigma算符 
sigma_y=[0,-i;i,0];
sigma_z=[1,0;0,-1];
ST0=[1,0;0,0];
ST1=[0,0;0,1];
Ix=0.5*sigma_x;                      %单核的核自旋算符
Iy=0.5*sigma_y;
Iz=0.5*sigma_z;
I=[1,0;0,1];

Ix1=0;Iy1=0;Iz1=0;Ix2=0;Iy2=0;Iz2=0;Ix3=0;Iy3=0;Iz3=0;Ix4=0;Iy4=0;Iz4=0;
%-----------华丽的分割线------------

KIx = cell(n,1);

for ii = 1:n
    KIx{ii} = 1;
end

m = 1;
for ii = 1:n
    
    for jj = 1:
    if m==ii
        
        KIx{ii} = kron(KIx{ii},Ix);
        m = m+1;
    else 
        KIx{ii} = kron(KIx{ii},I);
        