function [A,ff,ErrBar,pps]=ThermalZ_fitC2(vec,n)

pps = createstruc([vec]); %% ThermalZ1_1

 
[tran ff T2 opR opI] = transitions(7,5); %% C2
 ff = ff-0.2;
pps{1} = fitespec(pps{1},ff,[0.2 1],T2,n,7);


%mz{1} = fitespec(mz{1},ff,[0.4 1],T2,3);
%fn = fopen('I_pps_r','w'); fn1 = fopen('I_pps_i','w');


for k = 1:64;
A_r(k) = pps{1}.ILP(2*k-1);
A_i(k) = pps{1}.ILP(2*k);
A(k) = A_r(k)+i*A_i(k);
ErrBar_r(k) =  pps{1}.ILPerr(2*k-1);
ErrBar_i(k) =  pps{1}.ILPerr(2*k);
ErrBar(k) = ErrBar_r(k) +i* ErrBar_i(k);
%fprintf(fn, '%10.4f \n',A_r(k)); fprintf(fn1, '%10.4f \n',A_i(k));
end
%fclose(fn);fclose(fn1);
