#include <Avance.incl>
#include <Grad.incl>

;;Declarations:start
define delay gon
"gon = 2u"
define delay goff
"goff = 2u"
define delay gwait
"gwait = 0.2m"
define delay grad1
"grad1 = 2m"
define delay grad2
"grad2 = 3m"
define pulse Hh90
"Hh90 = 0.01m"
define pulse Ch90
"Ch90 = 0.02m"
define pulse Hh180
"Hh180 = 0.02m"
define pulse Ch180
"Ch180 = 0.04m"
define pulse H190
"H190 = 0.128m"
define pulse H1180
"H1180 = 0.128m"
define pulse C190
"C190 = 0.128m"
define pulse C1180
"C1180 = 0.128m"

;;Declarations:stop

;;basic set-up:


1 ze




 2 30m
  d1
  1u reset:f1
  1u reset:f2
  1u reset:f3
  1m

  50u UNBLKGRAD


;;Pulses:start

; Initial virtual 180s: (0,0,0,0)

; ZZs:	
; State:RH:I;H1:I;RC:I;C1:I

 ;Terminal virtual 180s: 
; (0,0,0,0)

; Final phases (in reference frame): 
; 0.000000, 0.000000, 0.000000, 0.000000

; Final channel phases (in reference frame): 
; 0.500000, 0.000000, 0.000000, 0.000000

 ;Final State: 
; I, I, I, I



 ;----------------------------------
; Total Time: 0.000000 seconds.
 ;----------------------------------


; Initial virtual 180s: (0,0,0,0)
; State:RH:Z;H1:Z;RC:Z;C1:Z
; ZZs:	


; noop


; State:RH:Z;H1:Z;RC:Z;C1:Z
; ZZs:	H1&C1=0.008;		C1&H1=0.008;		


3u
( H190:sp1 ph5 ):f2 
6u
3u ipp5


; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	


3u
( H1180:sp2 ph6 ):f2 
6u
3u ipp6


; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	RH&H1=0.000:0.000--; 	H1&RH=0.000:0.000--; 	H1&RC=0.000:0.000--; 	H1&C1=0.000:0.000+-; 	RC&H1=0.000:0.000--; 	C1&H1=0.000:0.000+-; 	


3u
( H190:sp1 ph7 ):f2 
6u
3u ipp7


; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	


3u
( H1180:sp2 ph8 ):f2 
6u
3u ipp8


; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	



gon:ngrad
grad1
goff:ngrad
gwait


; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	RH&H1=0.000:0.000--; 	H1&RH=0.000:0.000--; 	H1&RC=0.000:0.000--; 	H1&C1=0.000:0.000+-; 	RC&H1=0.000:0.000--; 	C1&H1=0.000:0.000+-; 	


3u
( H190:sp1 ph9 ):f2 
6u
3u ipp9


; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	


3u
( H1180:sp2 ph5 ):f2 
6u
3u ipp5


; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	RH&H1=0.000:0.000--; 	H1&RH=0.000:0.000--; 	H1&RC=0.000:0.000--; 	H1&C1=0.000:0.000+-; 	RC&H1=0.000:0.000--; 	C1&H1=0.000:0.000+-; 	


3u
( H190:sp1 ph6 ):f2 
6u
3u ipp6


2.16848m

; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	RH&H1=0.000:0.000-+; 	H1&RH=0.000:0.000-+; 	H1&RC=0.000:0.000-+; 	H1&C1=0.250:0.250++; 	RC&H1=0.000:0.000-+; 	C1&H1=0.250:0.250++; 	


3u
( H190:sp1 ph7 ):f2 
6u
3u ipp7


; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	


3u
( H1180:sp2 ph8 ):f2 
6u
3u ipp8


; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	RH&H1=0.000:0.000--; 	H1&RH=0.000:0.000--; 	H1&RC=0.000:0.000--; 	H1&C1=0.000:0.000+-; 	RC&H1=0.000:0.000--; 	C1&H1=0.000:0.000+-; 	


3u
( H190:sp1 ph9 ):f2 
6u
3u ipp9


; State:RH:Z;H1:X;RC:Z;C1:Z
; ZZs:	



gon:ngrad
grad2
goff:ngrad
gwait



; ZZs:	RH&RC=0.137;		H1&C1=0.009;		RC&RH=0.137;		C1&H1=0.009;		
; State:RH:Z;H1:X;RC:Z;C1:Z

 ;Terminal virtual 180s: 
; (0,0,0,0)

; Final phases (in reference frame): 
; 0.197383, 0.666670, 0.010623, 0.000000

; Final channel phases (in reference frame): 
; 0.301892, 0.000000, 0.000000, 0.000000

 ;Final State: 
; Z, X, Z, Z



 ;----------------------------------
; Total Time: 0.008976 seconds.
 ;----------------------------------


; Initial virtual 180s: (0,0,0,0)

; ZZs:	RH&H1=0.000:0.000-+; 	RH&RC=0.000:0.000++; 	RH&C1=0.000:0.000-+; 	H1&RH=0.000:0.000-+; 	H1&RC=0.000:0.000-+; 	H1&C1=0.000:0.000++; 	RC&RH=0.000:0.000++; 	RC&H1=0.000:0.000-+; 	RC&C1=0.000:0.000-+; 	C1&RH=0.000:0.000-+; 	C1&H1=0.000:0.000++; 	C1&RC=0.000:0.000-+; 	
; State:RH:;H1:;RC:;C1:

 ;Terminal virtual 180s: 
; (0,0,0,0)

; Final phases (in reference frame): 
; 0.000000, 0.000000, 0.000000, 0.000000

; Final channel phases (in reference frame): 
; 0.301892, 0.000000, 0.000000, 0.000000

 ;Final State: 
; , , , 



 ;----------------------------------
; Total Time: 0.008976 seconds.
 ;----------------------------------


;;Pulses:stop
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;







;;New set-up
  50u BLKGRAD
  ;;go=2 ph31:r ;; commented by JZ Dec08, 10
  go=2 ph30 ph31:r ;; by JZ Dec08, 10
  100m
  wr #0
  exit

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ph30 = (65536) 0

;;Phases:start
;;;;;;;;;;;;;;

ph31 = (65536) 0
ph5 = (65536) 49152 10922 
ph6 = (65536) 0 35498 
ph7 = (65536) 27306 51882 
ph8 = (65536) 43690 51882 
ph9 = (65536) 27306 43690 

;;Phases:stop
;;;;;;;;;;;;;
